name:          lodjur
version:       0.3.0
cabal-version: >= 1.8
build-type:    Simple

library                 github-extra
    hs-source-dirs:     github-extra/src
    ghc-options:        -Wall -threaded -O2
    exposed-modules:    GitHub.Extra
                      , GitHub.Data.Apps
                      , GitHub.Data.CheckRuns
                      , GitHub.Data.Installations
                      , GitHub.Endpoints.Apps
                      , GitHub.Endpoints.Apps.Installations
                      , GitHub.Endpoints.Checks
    build-depends:      base                  >= 4.11 && < 5
                      , github                >= 0.21 && < 0.22
                      , http-types            >= 0.12.1 && < 0.13
                      , text                  >= 1.2.3 && < 1.3

executable          lodjur
    hs-source-dirs: .
    main-is:        Main.hs
    ghc-options:    -Wall -threaded -O2 -rtsopts -with-rtsopts=-N -I0
    other-modules:  Config
                  , Lodjur.Auth
                  , Lodjur.Database
                  , Lodjur.Database.CheckRun
                  , Lodjur.Database.CheckSuite
                  , Lodjur.Database.Event
                  , Lodjur.Database.Internal
                  -- , Lodjur.Database.Job
                  -- , Lodjur.Database.Revision
                  , Lodjur.Build
                  , Lodjur.Jobs
                  , Lodjur.Git
                  -- , Lodjur.Deployment
                  -- , Lodjur.Deployment.Database
                  -- , Lodjur.Deployment.Deployer
                  -- , Lodjur.Events
                  -- , Lodjur.Events.EventLogger
                  -- , Lodjur.Events.Database
                  -- , Lodjur.Git.Command
                  -- , Lodjur.Git.GitAgent
                  -- , Lodjur.Git.GitReader
                  -- , Lodjur.Output
                  -- , Lodjur.Output.Database
                  -- , Lodjur.Output.OutputLogger
                  -- , Lodjur.Output.OutputLoggers
                  -- , Lodjur.Output.OutputStreamer
                  -- , Lodjur.Process
                  , Lodjur.User
                  , Lodjur.Web
                  , Lodjur.Web.Auth.GitHub
                  , Lodjur.Web.Base
                  , Lodjur.Jobs
                  , Paths_lodjur
    build-depends:  base                  >= 4.11 && < 5
                  , aeson                 >= 1.3.1 && < 1.4
                  , async                 >= 2.2 && < 2.3
                  , base16-bytestring     >= 0.1.1 && < 0.2
                  , beam-core             >= 0.7.2.2 && <0.8
                  , beam-postgres         >= 0.3.2.2 && <0.4
                  , binary                >= 0.8.5 && < 0.9
                  , bytestring            >= 0.10.8 && < 0.11
                  , cryptonite            >= 0.25 && < 0.26
                  , directory             >= 1.3 && < 1.4
                  , filepath              >= 1.4 && < 1.5
                  , github                >= 0.21 && < 0.22
                  , github-extra
                  , hashable              >= 1.2.7 && < 1.3
                  , hoauth2
                  , htoml                 >= 1.0.0 && < 1.1
                  , http-types            >= 0.12.1 && < 0.13
                  , iso8601-time          >= 0.1.5 && < 0.2
                  , jwt                   >= 0.9.0 && < 0.10
                  , lucid                 >= 2.9.10 && < 2.10
                  , monad-control         >= 1.0.2 && < 1.1
                  , mtl                   >= 2.2.2 && < 2.3
                  , http-client
                  , http-client-tls
                  , optparse-applicative  >= 0.14 && < 0.15
                  , postgresql-simple     >= 0.5.4 && < 0.6
                  , process               >= 1.6.3 && < 1.7
                  , resource-pool         >= 0.2.3 && < 0.3
                  , uuid
                  , uri-bytestring
                  , Spock
                  , Spock-lucid
                  , text                  >= 1.2.3 && < 1.3
                  , time                  >= 1.8.0 && < 1.9
                  , unordered-containers  >= 0.2.9 && < 0.3
                  , uuid                  >= 1.3.13 && < 1.4
                  , wai                   >= 3.2.1 && < 3.3
                  , wai-middleware-static >= 0.8.2 && < 0.9

executable          lodjur-cli
    hs-source-dirs: .
    main-is:        CLI.hs
    ghc-options:    -Wall -threaded -O2 -rtsopts -with-rtsopts=-N -I0
    other-modules:  Config
                  , Lodjur.Auth
                  , Lodjur.Database
                  , Lodjur.Database.CheckRun
                  , Lodjur.Database.CheckSuite
                  , Lodjur.Database.Event
                  , Lodjur.Database.Internal
                  , Lodjur.Build
                  , Lodjur.Jobs
                  , Lodjur.Git
                  , Lodjur.User
                  , Lodjur.Web
                  , Lodjur.Web.Auth.GitHub
                  , Lodjur.Web.Base
                  , Paths_lodjur
    build-depends:  base                  >= 4.11 && < 5
                  , aeson                 >= 1.3.1 && < 1.4
                  , async                 >= 2.2 && < 2.3
                  , base16-bytestring     >= 0.1.1 && < 0.2
                  , beam-core             >= 0.7.2.2 && <0.8
                  , beam-postgres         >= 0.3.2.2 && <0.4
                  , binary                >= 0.8.5 && < 0.9
                  , bytestring            >= 0.10.8 && < 0.11
                  , cryptonite            >= 0.25 && < 0.26
                  , directory             >= 1.3 && < 1.4
                  , filepath              >= 1.4 && < 1.5
                  , github                >= 0.21 && < 0.22
                  , github-extra
                  , hashable              >= 1.2.7 && < 1.3
                  , hoauth2
                  , htoml                 >= 1.0.0 && < 1.1
                  , http-types            >= 0.12.1 && < 0.13
                  , iso8601-time          >= 0.1.5 && < 0.2
                  , jwt                   >= 0.9.0 && < 0.10
                  , lucid                 >= 2.9.10 && < 2.10
                  , monad-control         >= 1.0.2 && < 1.1
                  , mtl                   >= 2.2.2 && < 2.3
                  , http-client
                  , http-client-tls
                  , optparse-applicative  >= 0.14 && < 0.15
                  , postgresql-simple     >= 0.5.4 && < 0.6
                  , process               >= 1.6.3 && < 1.7
                  , resource-pool         >= 0.2.3 && < 0.3
                  , uuid
                  , uri-bytestring
                  , Spock
                  , Spock-lucid
                  , text                  >= 1.2.3 && < 1.3
                  , time                  >= 1.8.0 && < 1.9
                  , unordered-containers  >= 0.2.9 && < 0.3
                  , uuid                  >= 1.3.13 && < 1.4
                  , wai                   >= 3.2.1 && < 3.3
                  , wai-middleware-static >= 0.8.2 && < 0.9

-- executable          dbtest
--     hs-source-dirs: .
--     main-is:        DbTest.hs
--     ghc-options:    -Wall -threaded -O2 -rtsopts -with-rtsopts=-N -I0
--     other-modules:  Lodjur.DB
--     build-depends:  base                  >= 4.11 && < 5
--                   , aeson                 >= 1.3.1 && < 1.4
--                   , base16-bytestring     >= 0.1.1 && < 0.2
--                   , beam-core             >= 0.7.2.2 && <0.8
--                   , beam-postgres         >= 0.3.2.2 && <0.4
--                   , binary                >= 0.8.5 && < 0.9
--                   , bytestring            >= 0.10.8 && < 0.11
--                   , cryptonite            >= 0.25 && < 0.26
--                   , directory             >= 1.3 && < 1.4
--                   , filepath              >= 1.4 && < 1.5
--                   , github                >= 0.21 && < 0.22
--                   , hashable              >= 1.2.7 && < 1.3
--                   , hoauth2
--                   , htoml                 >= 1.0.0 && < 1.1
--                   , http-types            >= 0.12.1 && < 0.13
--                   , iso8601-time          >= 0.1.5 && < 0.2
--                   , lucid                 >= 2.9.10 && < 2.10
--                   , monad-control         >= 1.0.2 && < 1.1
--                   , mtl                   >= 2.2.2 && < 2.3
--                   , http-client
--                   , http-client-tls
--                   , optparse-applicative  >= 0.14 && < 0.15
--                   , postgresql-simple     >= 0.5.4 && < 0.6
--                   , process               >= 1.6.3 && < 1.7
--                   , resource-pool         >= 0.2.3 && < 0.3
--                   , uuid
--                   , uri-bytestring
--                   , Spock
--                   , Spock-lucid
--                   , text                  >= 1.2.3 && < 1.3
--                   , time                  >= 1.8.0 && < 1.9
--                   , transformers          >= 0.5.5 && < 0.6
--                   , unordered-containers  >= 0.2.9 && < 0.3
--                   , uuid                  >= 1.3.13 && < 1.4
--                   , wai                   >= 3.2.1 && < 3.3
--                   , wai-middleware-static >= 0.8.2 && < 0.9

executable          gittest
    hs-source-dirs: .
    main-is:        GitTest.hs
    ghc-options:    -Wall -threaded -O2 -rtsopts -with-rtsopts=-N -I0
    other-modules:  Lodjur.Git
    build-depends:  base                  >= 4.11 && < 5
                  , aeson                 >= 1.3.1 && < 1.4
                  , async                 >= 2.2 && < 2.3
                  , directory             >= 1.3 && < 1.4
                  , filepath              >= 1.4 && < 1.5
                  , process               >= 1.6.3 && < 1.7
                  , text                  >= 1.2.3 && < 1.3
                  , time                  >= 1.8.0 && < 1.9
