name:          lodjur
version:       0.0.0
cabal-version: >= 1.8
build-type:    Simple

executable          lodjur
    hs-source-dirs: .
    main-is:        Main.hs
    ghc-options:    -Wall -threaded -O2 -rtsopts -with-rtsopts=-N
    other-modules:  Lodjur.Deploy
                  , Lodjur.Web
    build-depends:  base   >= 4      && < 5
                  , scotty
                  , lucid
                  , text
                  , mtl
                  , http-types
                  , process
                  , time
                  , optparse-applicative
