name:          lodjur
version:       0.0.0
cabal-version: >= 1.8
build-type:    Simple

executable          lodjur
    hs-source-dirs: .
    main-is:        Main.hs
    ghc-options:    -Wall -threaded -O2 -rtsopts -with-rtsopts=-N
    other-modules:  Lodjur.Database
                  , Lodjur.Deployment
                  , Lodjur.Deployment.Database
                  , Lodjur.Deployment.Deployer
                  , Lodjur.Events
                  , Lodjur.Events.EventLogger
                  , Lodjur.Events.Database
                  , Lodjur.Git
                  , Lodjur.Git.Command
                  , Lodjur.Git.GitAgent
                  , Lodjur.Git.GitReader
                  , Lodjur.Output
                  , Lodjur.Output.Database
                  , Lodjur.Output.OutputLogger
                  , Lodjur.Process
                  , Lodjur.Web
    build-depends:  base   >= 4      && < 5
                  , aeson
                  , bytestring
                  , base16-bytestring
                  , cryptonite
                  , hashable
                  , http-types
                  , lucid
                  , monad-control
                  , mtl
                  , optparse-applicative >= 0.14 && < 0.15
                  , postgresql-simple
                  , process
                  , resource-pool
                  , scotty
                  , text
                  , time
                  , unordered-containers
                  , uuid
                  , wai
                  , wai-extra
