name:          lodjur
version:       0.1.6
cabal-version: >= 1.8
build-type:    Simple

executable          lodjur
    hs-source-dirs: .
    main-is:        Main.hs
    ghc-options:    -Wall -threaded -O2 -rtsopts -with-rtsopts=-N
    other-modules:  Lodjur.Auth
                  , Lodjur.Database
                  , Lodjur.Deployment
                  , Lodjur.Deployment.Database
                  , Lodjur.Deployment.Deployer
                  , Lodjur.Events
                  , Lodjur.Events.EventLogger
                  , Lodjur.Events.Database
                  , Lodjur.Git
                  , Lodjur.Git.Command
                  , Lodjur.Git.GitAgent
                  , Lodjur.Git.GitReader
                  , Lodjur.Output
                  , Lodjur.Output.Database
                  , Lodjur.Output.OutputLogger
                  , Lodjur.Output.OutputLoggers
                  , Lodjur.Output.OutputStreamer
                  , Lodjur.Process
                  , Lodjur.User
                  , Lodjur.Web.Auth.GitHub
                  , Lodjur.Web.Base
                  , Lodjur.Web
                  , Paths_lodjur
    build-depends:  base                  >= 4.11 && < 5
                  , aeson                 >= 1.3.1 && < 1.4
                  , base16-bytestring     >= 0.1.1 && < 0.2
                  , binary                >= 0.8.5 && < 0.9
                  , bytestring            >= 0.10.8 && < 0.11
                  , cryptonite            >= 0.25 && < 0.26
                  , github                >= 0.19 && < 0.20
                  , hashable              >= 1.2.7 && < 1.3
                  , hoauth2
                  , htoml                 >= 1.0.0 && < 1.1
                  , http-types            >= 0.12.1 && < 0.13
                  , iso8601-time          >= 0.1.5 && < 0.2
                  , lucid                 >= 2.9.10 && < 2.10
                  , monad-control         >= 1.0.2 && < 1.1
                  , mtl                   >= 2.2.2 && < 2.3
                  , http-client
                  , http-client-tls
                  , optparse-applicative  >= 0.14 && < 0.15
                  , postgresql-simple     >= 0.5.4 && < 0.6
                  , process               >= 1.6.3 && < 1.7
                  , resource-pool         >= 0.2.3 && < 0.3
                  , uri-bytestring
                  , Spock
                  , Spock-lucid
                  , text                  >= 1.2.3 && < 1.3
                  , time                  >= 1.8.0 && < 1.9
                  , unordered-containers  >= 0.2.9 && < 0.3
                  , uuid                  >= 1.3.13 && < 1.4
                  , wai                   >= 3.2.1 && < 3.3
                  , wai-middleware-static >= 0.8.2 && < 0.9
