name:          lodjur
version:       0.0.0
cabal-version: >= 1.8
build-type:    Simple

executable          lodjur
    hs-source-dirs: .
    main-is:        Main.hs
    ghc-options:    -Wall -threaded -O2 -rtsopts -with-rtsopts=-N
    other-modules:  Lodjur.EventLogger
                  , Lodjur.Deployer
                  , Lodjur.Deployment
                  , Lodjur.EventLogger
                  , Lodjur.OutputLogger
                  , Lodjur.Process
                  , Lodjur.Web
    build-depends:  base   >= 4      && < 5
                  , aeson
                  , hashable
                  , http-types
                  , lucid
                  , mtl
                  , optparse-applicative >= 0.14 && < 0.15
                  , process
                  , scotty
                  , sqlite-simple
                  , text
                  , time
                  , unordered-containers
